NODE_ENV=development
PORT=3000
DATABASE_DEV=mongodb+srv://natourdbuser:<PASSWORD>@cluster0.u4dcfyh.mongodb.net/natoursdbdev?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://natourdbuser:<PASSWORD>@cluster0.1jmsdch.mongodb.net/natoursdbprod?retryWrites=true&w=majority
DATABASE_USERNAME=natourdbuser
DATABASE_PASSWORD=LFmOJwHvQgh6h5Fa
